<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parques</title>
    <link rel="stylesheet" href="css_parque/estilos.css">
</head>
<body>
    <div class="container">
   
<nav>
    <a href="index.html">Inicio</a>
    <a href="parques.html">Parques</a>
    <a href="gastronomia.html">Gastronomía</a>
    <a href="arqueologia.html">Arqueología</a>
    <a href="museos.html">Museos</a>
</nav>
 

  
        

  <header>
        <h1>Parques</h1>
    </header>


      <main>
        <section>
         
           <br>  <br>  <br>
           <h1>Visita Nuestros Parques</h1>
    
   <section class="cuerpo">


<div class="texto">
    <p>Mérida destaca por su rica herencia cultural, son espacios dedicados a preservar la rica herencia maya, el arte contemporáneo y la historia colonial de la región.
        Mérida es un destino popular en la península de Yucatán. La capital del estado de Yucatán cuenta con numerosos parques y plazas, tanto pequeños como grandes, 
        que vale la pena incluir en tu itinerario.
        
<br><br>
 Lo mejor de estas plazas es que se pueden visitar a cualquier hora del día. Por ejemplo, quienes madrugan pueden disfrutar de la tranquilidad y las temperaturas más 
 frescas de la mañana, y los fotógrafos pueden tomar fantásticas fotos callejeras sin la luz intensa
<br><br>
Por las tardes, estos parques cobran vida y se llenan de lugareños y turistas. Habrá más vendedores ambulantes y artistas callejeros, así que podrás conocer de cerca la 
vida cotidiana de Mérida y sentir lo que hace que esta ciudad sea única.

</p>
</div>
<article class="caja">
    <div class="subtitulo">
    <img src="imagenes/Santa_Lucía.png" alt="" class="efecto">

    <h4 class="servicios">
Parque de Santa Lucía
    </h4>
     </div>
<div class="contenido">
<p>
    Ubicado al norte de la ciudad, es un ícono arquitectónico 
   El Parque Santa Lucía se encuentra a solo un par de cuadras 
   al norte del Parque de la Madre. Es un parque más grande y 
   popular en Mérida. Desde el siglo XX, ha sido un lugar para 
   honrar a los músicos y compositores de la trova yucateca. 
   Los jueves, se pueden disfrutar de serenatas tradicionales 
   yucatecas en el escenario.
 <br> <br> <br>
</p>
    <a href="https://www.google.com/maps/place/Parque+Santa+Lucia,+Centro,+97000+M%C3%A9rida,+Yuc./@20.9717645,-89.62476,17z/data=!3m1!4b1!4m6!3m5!1s0x8f567160ee62e21f:0xf28f97b698d4b276!8m2!3d20.9725996!4d-89.6216334!16s%2Fg%2F11h2315myl!5m1!1e1?entry=ttu&g_ep=EgoyMDI2MDcxNS4wIKXMDSoASAFQAw%3D%3D">
    <center><input type="submit"  class="boton" value="Ubicación"></center> 
</a>
</div>
</article>
<article class="caja">
    <div class="subtitulo">
    <img src="imagenes/Plancha.jpeg" alt="" class="efecto">
  <h4 class="servicios">
Parque La Plancha
    </h4>
</div>
<div class="contenido">
<p>Este increíble museo ubicado en el Centro Histórico de la 
    Otro parque que merece la pena visitar en Mérida es el 
    Parque La Plancha. Es mucho más grande que las demás 
    plazas más pequeñas del centro de Mérida y cuenta con 
    características más interesantes. Este espacio al aire libre, 
    relativamente nuevo, se encuentra a pocas cuadras al este 
    del Monumento a la Patria.
    <br>
     <br> <br> <br>
</p>
     <a href="https://www.google.com/maps/place/Parque+La+Plancha/@20.9734896,-89.6156505,17z/data=!3m1!4b1!4m6!3m5!1s0x8f5671097c309083:0xdf4f5dfb150ab59c!8m2!3d20.9734846!4d-89.6130756!16s%2Fg%2F11s892x9v5!5m1!1e1?entry=ttu&g_ep=EgoyMDI2MDcxNS4wIKXMDSoASAFQAw%3D%3D">
    <center><input type="submit"  class="boton" value="Ubicación"></center>
    </a>
</div>
</article>
    <article class="caja">
          <div class="subtitulo">
<img src="imagenes/las-americas.jpg" alt="" class="efecto">
  <h4 class="servicios">
Parque de las Américas
    </h4>
</div>
<div class="contenido">
<p>En 1959 fue inaugurado el Museo Regional de Yucatán, que hoy 
    Es un espacio en la colonia García Ginerés perfecto para la 
    convivencia de los meridanos. Fue construido en 1943 en el 
    gobierno de Ernesto Novelo Torres y está dividido en cuatro 
    partes llenos de cultura y tradición. 
En la primera sección puedes encontrar una gran fuente con forma 
de hemiciclo de estilo neomaya con siete columnas que representan 
a Kukulkán..</p>
    <a href="https://www.google.com/maps/place/Parque+de+las+Am%C3%A9ricas/@20.9875137,-89.6357925,17z/data=!3m1!4b1!4m6!3m5!1s0x8f5673fae6db1bcf:0x5622b03817638e68!8m2!3d20.9875087!4d-89.6332176!16s%2Fg%2F1ptwbldh2!5m1!1e1?entry=ttu&g_ep=EgoyMDI2MDcxNS4wIKXMDSoASAFQAw%3D%3D">
     <center><input type="submit"  class="boton" value="Ubicación"></center>
</a>
</div>
</article>

  </section>
    </main>


   </section>
   <footer class="pie">
    <div class="izquierda">
       
        <p class="abajo">
            Derechos Reservados © IdeaNet<br>
            IdeaNet@gmail.com <br>
        </p>
    </div>
    <div class="derecha">
        <p class="siguenos">Síguenos en:</p>
         <center>
            <img src="imagenes/behance.png" alt="">
            <img src="imagenes/instagram.png" alt="">
            <img src="imagenes/twitter.png" alt="">
            <img src="imagenes/youtube.png" alt="">
         </center>
    </div>
   </footer>
    </div>
  
</body>
</html>